<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.muktolab.mvp_dagger_volleysample.home_module.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Data From YAHOO Server"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:alpha=".80"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWeatherData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tvTitle">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
